# Hilt-Navigation-Leak

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpierucci/android/hiltmemleak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpierucci/android/hiltmemleak/: App.kt  HiltOnlyFragment.kt  LeakFragment.kt  MainActivity.kt  MainFragment.kt  NavigationOnlyFragment.kt
app/src/main/res/layout/: hilt_only_fragment.xml  leaky_fragment.xml  main_fragment.xml  navigation_only_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mpierucci/android/hiltmemleak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
